# hr

./: pom.xml
src/main/java/hu/cubix/hr/borcsi/: HrApplication.java
src/main/java/hu/cubix/hr/borcsi/config/: DefaultSalaryConfiguration.java  HrConfigProperties.java  SmartSalaryConfiguration.java
src/main/java/hu/cubix/hr/borcsi/dto/: CompanyDto.java  EmployeeDto.java  HolidayDto.java  HolidayFilterDto.java
src/main/java/hu/cubix/hr/borcsi/mapper/: CompanyMapper.java  EmployeeMapper.java  HolidayMapper.java
src/main/java/hu/cubix/hr/borcsi/model/: Company.java  CompanyType.java  Employee.java  Holiday.java  PositionsOfCompanyWithAvgSalary.java
src/main/java/hu/cubix/hr/borcsi/repository/: CompanyRepository.java  EmployeeRepository.java  HolidayRepository.java
src/main/java/hu/cubix/hr/borcsi/service/: CompanyService.java  DefaultEmployeeService.java  EmployeePureService.java  EmployeeService.java  EmployeeSpecifications.java  HolidayService.java  HolidaySpecifications.java  InitDbService.java  SalaryService.java  SmartEmployeeService.java
src/main/java/hu/cubix/hr/borcsi/web/: CompanyController.java  CustomExceptionHandler.java  EmployeeController.java  HolidayController.java  HrTLController.java  MyError.java  SalaryController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: editEmployee.html  employees.html  index.html
src/test/java/hu/cubix/hr/borcsi/: HrApplicationTests.java
src/test/java/hu/cubix/hr/borcsi/service/: CompanyServiceIT.java
src/test/java/hu/cubix/hr/borcsi/web/: EmployeeControllerIT.java  HolidayControllerIT.java
