spring.application.name=hr
spring.profiles.active=smart
spring.thymeleaf.cache=false
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=hruser
spring.datasource.password=hruser
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
